.gridconferencistas2{
  display: grid;
  grid-template-columns: auto auto;
}
.griditem{
padding: 0px 15px;
}
.gridconferencistas {
    display: grid;
    grid-template-columns: repeat(2, 3);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    align-content: center;
    text-align: justify;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 5px 25px;
  }
  .imgconfederenciastas{
    display: flex;
    justify-content: center;
    border-radius: 100cm;
    max-width: 500px;
    max-height: 500px;
    float: left;
  }
  .nombreconferencistas{
    display: flex; 
    justify-content: center;
    font-size: 30px"
}
.contenedorconfe{
    border-radius: 15px;
    align-content: center;
    align-items: center;
}
.gridcuerpo {
    display: grid;
    grid-template-columns: repeat(3, 2);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    align-content: center;
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 5px 25px;
  }
  .griddirigido{
    border-radius: 50px;
    padding: 50px 50px 50px 50px;
    grid-column: 1;
    grid-row: 1;
  }
  .gridobjetivo {
    padding: 50px 50px 50px 50px;
    grid-column: 2 ;
    grid-row: 1; 
  }
  .gridpoblacion {
    padding: 50px 50px 50px 50px;
    grid-column: 1;
    grid-row: 2;
  }
  .gridejetematico {
    padding: 50px 50px 50px 50px;
    grid-column: 2;
    grid-row: 2;
  }
  .container-fluid{
    max-width: 90px;
  }
   div p{
    align-items: center;
    margin: 20px 15px 400px 90px;
  }